.readme
  .label
    @extend .column, .is-full, .is-2-widescreen
    div
      @extend .is-size-5
      position: sticky
      top: 90px
      padding-bottom: 12px
      border-bottom: 3px solid $primary
      margin-bottom: 24px
      display: inline-block

    i.fa
      @extend .has-text-grey-light

  .content
    @extend .column
